{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CyberQuizDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "AminNazariLinneaSchildtHenrikSihvonen"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    //"Model": "llama3.2:1b",
    "Model": "phi3:latest"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}